<div class="popup-wrapper">
  <div class="backdrop"></div>
  <div class="popup">
    <div class="additional-block additional-block-sm">
      <a href="#" ui-sref="root" class="popup-dismiss"></a>
      <h3>
        Не вдалося виконати замовлення
      </h3>
      <p>
        Повідомте нас про це за телефоном: 
        <a href="tel:+380322355029">+38 (032) 235 50 29</a>
        <a href="tel:+380682355029">+38 (068) 235 50 29</a>
      </p>
    </div>
  </div>
</div>